<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1002005674889-qt1e126vi80na50kmtlvamejbehp6e0a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1002005674889-qt1e126vi80na50kmtlvamejbehp6e0a</string>
	<key>API_KEY</key>
	<string>AIzaSyAkdjalopHFwB0ngZVfXdD0e5_5PA0-CB0</string>
	<key>GCM_SENDER_ID</key>
	<string>1002005674889</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.orimx.vnpt.ios.demo</string>
	<key>PROJECT_ID</key>
	<string>orimx-58173</string>
	<key>STORAGE_BUCKET</key>
	<string>orimx-58173.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1002005674889:ios:184ab913e5c2e456</string>
	<key>DATABASE_URL</key>
	<string>https://orimx-58173.firebaseio.com</string>
</dict>
</plist>